<!DOCTYPE html>
<html>
<head>
<title>Quiz Application</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
    <h1> C'est l'heure du quiz!</h1>
    <h2> Combien de temps faut-il pour parcourir ces distances à pieds? </h2>
    <h3>Une carte pour aider!</h3>
    <img src="media/IMG_2697.jpg" id="karteuh">
    <p>
        1.Bruxelles-Amsterdam?<br>
        <input type="radio" name="question1" id="correct1">2 jours <br>
        <input type="radio" name="question1">5 jours <br>
        <input type="radio" name="question1">24 heures<br>
        <input type="radio" name="question1">3 jours et 16 heures <br>
    </p>
    <p>
        2.Bruxelles-Paris<br>
        <input type="radio" name="question2" >4 jours <br>
        <input type="radio" name="question2">3 jours <br>
        <input type="radio" name="question2" id="correct2">2 jours et 16 heures <br>
        <input type="radio" name="question2">1 jours et 22 heures<br>
    </p>
    <p>
        3.Bruxelles-Berlin<br>
        <input type="radio" name="question3" >5 jours <br>
        <input type="radio" name="question3"id="correct3">6 jours et 18 heures <br>
        <input type="radio" name="question3">7 jours <br>
        <input type="radio" name="question3">4 jours et 23 heures <br>
    </p>
    <p>
        4.Bruxelles-Madrid<br>
        <input type="radio" name="question4">15 jours et 1 heures <br>
        <input type="radio" name="question4">10 jours<br>
        <input type="radio" name="question4">12 jours et 5 heures <br>
        <input type="radio" name="question4"id="correct4">14 jours <br>
    </p>
    <p>
        5.Bruxelles-Rome<br>
        <input type="radio" name="question5"id="correct5">14 jours et 11 heures <br>
        <input type="radio" name="question5">13 jours et 23 heures<br>
        <input type="radio" name="question5">12 jours <br>
        <input type="radio" name="question5">16 jours <br>
    </p>
    <p>
        6.Bruxelles-Vienne<br>
        <input type="radio" name="question6">8 jours <br>
        <input type="radio" name="question6">6 jours et 2 heures<br>
        <input type="radio" name="question6"id="correct6">9 jours et 21 heures<br>
        <input type="radio" name="question6">10 jours <br>
    </p>
    <p>
        7.Bruxelles-Lisbonne<br>
        <input type="radio" name="question7">16 jours <br>
        <input type="radio" name="question7">19 jours et 2 heures<br>
        <input type="radio" name="question7">14 jours<br>
        <input type="radio" name="question7"id="correct7">18 jours et 16 heures<br>
    </p>
    <p>
        8.Bruxelles-Prague<br>
        <input type="radio" name="question8"id="correct8">7 jours et 7 heures <br>
        <input type="radio" name="question8">9 jours<br>
        <input type="radio" name="question8">6 jours<br>
        <input type="radio" name="question8">6 jours et 23 heures<br>
    </p>
    </div>
<input id="button" type="submit" name="submit" value="SubmitQuiz" onClick="result()">
<script src="script.js"></script>

</body>
</html>